{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/free.js": { "regions": ["hnd1"], "maxDuration": 60 },
    "api/tools.js": { "regions": ["hnd1"], "maxDuration": 60 },
    "api/insights.js": { "regions": ["hnd1"], "maxDuration": 60 },
    "api/news.js": { "regions": ["hnd1"], "maxDuration": 60 },
    "api/note-drafts.js": { "regions": ["hnd1"], "maxDuration": 60 },
    "api/feed.js": { "regions": ["hnd1"], "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/news?sync=1", "schedule": "5 22 * * *" },
    { "path": "/api/note-drafts?action=generate", "schedule": "15 22 * * *" }
  ],
  "rewrites": [
    { "source": "/api/free-assets", "destination": "/api/free?route=assets" },
    { "source": "/api/free-list", "destination": "/api/free?route=list" },
    { "source": "/api/free-manga-generated", "destination": "/api/free?route=manga" },
    { "source": "/api/free-page-v2", "destination": "/api/free?route=page" },
    { "source": "/api/free-preview", "destination": "/api/free?route=preview" },
    { "source": "/api/free-sitemap", "destination": "/api/free?route=sitemap" },
    { "source": "/api/free-download", "destination": "/api/free?route=assets&action=download" },
    { "source": "/api/chat-stamps", "destination": "/api/tools?route=chat-stamps" },
    { "source": "/api/line-author", "destination": "/api/tools?route=line-author" },
    { "source": "/api/site-search", "destination": "/api/tools?route=site-search" },
    { "source": "/api/analytics", "destination": "/api/insights?route=analytics" },
    { "source": "/api/sticker-seo", "destination": "/api/insights?route=sticker-seo" },
    { "source": "/feed.xml", "destination": "/api/feed" },
    { "source": "/en/stickers/:id", "destination": "/stickers/:id" },
    { "source": "/zh-tw/stickers/:id", "destination": "/stickers/:id" },
    { "source": "/th/stickers/:id", "destination": "/stickers/:id" },
    { "source": "/id/stickers/:id", "destination": "/stickers/:id" },
    { "source": "/free-sitemap.xml", "destination": "/api/free?route=sitemap" },
    { "source": "/free/:slug", "destination": "/api/free?route=page&slug=:slug&locale=ja" },
    { "source": "/en/free/:slug", "destination": "/api/free?route=page&slug=:slug&locale=en" },
    { "source": "/zh-tw/free/:slug", "destination": "/api/free?route=page&slug=:slug&locale=zh-tw" },
    { "source": "/th/free/:slug", "destination": "/api/free?route=page&slug=:slug&locale=th" },
    { "source": "/id/free/:slug", "destination": "/api/free?route=page&slug=:slug&locale=id" }
  ]
}
